# Blender 4.5.5 LTS MTL File: 'None'
# www.blender.org

newmtl tex_0
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/PLAYA1_tex_0.png

newmtl tex_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:/download/sega saturn dev/PlayStation - Colony Wars_ Red Sun - Player Ships - Zaibatsu Zu-7 Ryusei/PLAYA1 - Zaibatsu Zu-7 Ryusei (in-game)/PLAYA1_tex_1.png

newmtl tex_10
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:/download/sega saturn dev/PlayStation - Colony Wars_ Red Sun - Player Ships - Zaibatsu Zu-7 Ryusei/PLAYA1 - Zaibatsu Zu-7 Ryusei (in-game)/PLAYA1_tex_10.png

newmtl tex_11
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/PLAYA1_tex_11.png

newmtl tex_13_additive
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:/download/sega saturn dev/PlayStation - Colony Wars_ Red Sun - Player Ships - Zaibatsu Zu-7 Ryusei/PLAYA1 - Zaibatsu Zu-7 Ryusei (in-game)/PLAYA1_tex_12.png

newmtl tex_14
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:/download/sega saturn dev/PlayStation - Colony Wars_ Red Sun - Player Ships - Zaibatsu Zu-7 Ryusei/PLAYA1 - Zaibatsu Zu-7 Ryusei (in-game)/PLAYA1_tex_14.png

newmtl tex_15_transparent
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/PLAYA1_tex_15.png

newmtl tex_2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:/download/sega saturn dev/PlayStation - Colony Wars_ Red Sun - Player Ships - Zaibatsu Zu-7 Ryusei/PLAYA1 - Zaibatsu Zu-7 Ryusei (in-game)/PLAYA1_tex_2.png

newmtl tex_3
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:/download/sega saturn dev/PlayStation - Colony Wars_ Red Sun - Player Ships - Zaibatsu Zu-7 Ryusei/PLAYA1 - Zaibatsu Zu-7 Ryusei (in-game)/PLAYA1_tex_3.png

newmtl tex_5_additive
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:/download/sega saturn dev/PlayStation - Colony Wars_ Red Sun - Player Ships - Zaibatsu Zu-7 Ryusei/PLAYA1 - Zaibatsu Zu-7 Ryusei (in-game)/PLAYA1_tex_4.png

newmtl tex_6
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:/download/sega saturn dev/PlayStation - Colony Wars_ Red Sun - Player Ships - Zaibatsu Zu-7 Ryusei/PLAYA1 - Zaibatsu Zu-7 Ryusei (in-game)/PLAYA1_tex_6.png

newmtl tex_7
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:/download/sega saturn dev/PlayStation - Colony Wars_ Red Sun - Player Ships - Zaibatsu Zu-7 Ryusei/PLAYA1 - Zaibatsu Zu-7 Ryusei (in-game)/PLAYA1_tex_7.png

newmtl tex_8
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:/download/sega saturn dev/PlayStation - Colony Wars_ Red Sun - Player Ships - Zaibatsu Zu-7 Ryusei/PLAYA1 - Zaibatsu Zu-7 Ryusei (in-game)/PLAYA1_tex_8.png

newmtl tex_9
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:/download/sega saturn dev/PlayStation - Colony Wars_ Red Sun - Player Ships - Zaibatsu Zu-7 Ryusei/PLAYA1 - Zaibatsu Zu-7 Ryusei (in-game)/PLAYA1_tex_9.png
