# Blender 4.5.5 LTS MTL File: 'None'
# www.blender.org

newmtl tex_0
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:/download/sega saturn dev/PlayStation - Colony Wars_ Red Sun - Player Ships - Sha'Har Fighter/PLAYSH - Sha'Har Fighter (in-game)/PLAYSH_tex_0.png

newmtl tex_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:/download/sega saturn dev/PlayStation - Colony Wars_ Red Sun - Player Ships - Sha'Har Fighter/PLAYSH - Sha'Har Fighter (in-game)/PLAYSH_tex_1.png

newmtl tex_10_additive
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:/download/sega saturn dev/PlayStation - Colony Wars_ Red Sun - Player Ships - Sha'Har Fighter/PLAYSH - Sha'Har Fighter (in-game)/PLAYSH_tex_9.png

newmtl tex_11_transparent
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:/download/sega saturn dev/PlayStation - Colony Wars_ Red Sun - Player Ships - Sha'Har Fighter/PLAYSH - Sha'Har Fighter (in-game)/PLAYSH_tex_11.png

newmtl tex_2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:/download/sega saturn dev/PlayStation - Colony Wars_ Red Sun - Player Ships - Sha'Har Fighter/PLAYSH - Sha'Har Fighter (in-game)/PLAYSH_tex_2.png

newmtl tex_4_additive
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:/download/sega saturn dev/PlayStation - Colony Wars_ Red Sun - Player Ships - Sha'Har Fighter/PLAYSH - Sha'Har Fighter (in-game)/PLAYSH_tex_3.png

newmtl tex_5
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:/download/sega saturn dev/PlayStation - Colony Wars_ Red Sun - Player Ships - Sha'Har Fighter/PLAYSH - Sha'Har Fighter (in-game)/PLAYSH_tex_5.png

newmtl tex_6
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:/download/sega saturn dev/PlayStation - Colony Wars_ Red Sun - Player Ships - Sha'Har Fighter/PLAYSH - Sha'Har Fighter (in-game)/PLAYSH_tex_6.png

newmtl tex_7
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:/download/sega saturn dev/PlayStation - Colony Wars_ Red Sun - Player Ships - Sha'Har Fighter/PLAYSH - Sha'Har Fighter (in-game)/PLAYSH_tex_7.png

newmtl tex_8
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:/download/sega saturn dev/PlayStation - Colony Wars_ Red Sun - Player Ships - Sha'Har Fighter/PLAYSH - Sha'Har Fighter (in-game)/PLAYSH_tex_8.png
